<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 14 16:52:28 CDT 2020 -->
<title>RequestResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="declaration: package: RequestResult">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;RequestResult</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicSuccessResponse.html" title="class in RequestResult">BasicSuccessResponse</a></th>
<td class="colLast">
<div class="block">The most basic success response has only a message and boolean success value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorResponse.html" title="class in RequestResult">ErrorResponse</a></th>
<td class="colLast">
<div class="block">Every error response is the same.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventService.html" title="class in RequestResult">EventService</a></th>
<td class="colLast">
<div class="block">Returns event object(s)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventsSuccessResponse.html" title="class in RequestResult">EventsSuccessResponse</a></th>
<td class="colLast">
<div class="block">Models a response for ALL events for ALL family members of the current user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></th>
<td class="colLast">
<div class="block">Models a single Event object with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoadRequest.html" title="class in RequestResult">LoadRequest</a></th>
<td class="colLast">
<div class="block">Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into the database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginRequest.html" title="class in RequestResult">LoginRequest</a></th>
<td class="colLast">
<div class="block">Logs in the user and returns an auth token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginSuccessResponse.html" title="class in RequestResult">LoginSuccessResponse</a></th>
<td class="colLast">
<div class="block">Return auth token after login</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersonsSuccessResponse.html" title="class in RequestResult">PersonsSuccessResponse</a></th>
<td class="colLast">
<div class="block">Model for ALL family members of the current user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></th>
<td class="colLast">
<div class="block">Model for the single Person object with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></th>
<td class="colLast">
<div class="block">Creates a new user account, generates 4 generations of ancestor data for the new
 user, logs the user in, and returns an auth token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegisterSuccessResponse.html" title="class in RequestResult">RegisterSuccessResponse</a></th>
<td class="colLast">
<div class="block">return credentials and auth token</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Response.html" title="class in RequestResult">Response</a></th>
<td class="colLast">
<div class="block">General response model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
