<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 14 16:52:28 CDT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person's last name (non-empty string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User's last name (non-empty string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#lastName">lastName</a></span> - Variable in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>
<div class="block">Personâ€™s last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/RegisterRequest.html#lastName">lastName</a></span> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">Non-empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#latitude">latitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Latitude of eventâ€™s location</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#latitude">latitude</a></span> - Variable in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>
<div class="block">Latitude of the eventâ€™s location (number)</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoadService.html#load(RequestResult.LoadRequest)">load(LoadRequest)</a></span> - Method in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">do the loading.</div>
</dd>
<dt><a href="../RequestResult/LoadRequest.html" title="class in RequestResult"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/LoadRequest.html#%3Cinit%3E()">LoadRequest()</a></span> - Constructor for class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoadService.html" title="class in services"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoadService.html#%3Cinit%3E()">LoadService()</a></span> - Constructor for class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDAO.html#login(model.User)">login(User)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">login this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoginService.html#login(RequestResult.LoginRequest)">login(LoginRequest)</a></span> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">the biggo.</div>
</dd>
<dt><a href="../RequestResult/LoginRequest.html" title="class in RequestResult"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Logs in the user and returns an auth token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/LoginRequest.html#%3Cinit%3E()">LoginRequest()</a></span> - Constructor for class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html" title="class in services"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Logs in the user and returns an auth token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoginService.html#%3Cinit%3E()">LoginService()</a></span> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginSuccessResponse.html" title="class in RequestResult"><span class="typeNameLink">LoginSuccessResponse</span></a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Return auth token after login</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/LoginSuccessResponse.html#%3Cinit%3E()">LoginSuccessResponse()</a></span> - Constructor for class RequestResult.<a href="../RequestResult/LoginSuccessResponse.html" title="class in RequestResult">LoginSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#longitude">longitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Longitude of eventâ€™s location</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#longitude">longitude</a></span> - Variable in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>
<div class="block">Longitude of the eventâ€™s location (number)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
