<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 14 16:52:28 CDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#password">password</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Userâ€™s password (non-empty string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/LoginRequest.html#password">password</a></span> - Variable in class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>
<div class="block">Non-empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/RegisterRequest.html#password">password</a></span> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">Non-empty string</div>
</dd>
<dt><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">All details associated with a person;</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDAO.html" title="class in DataAccess"><span class="typeNameLink">PersonDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">all operations related to a person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDAO.html#%3Cinit%3E()">PersonDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#personID">personID</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">ID of person to which this event belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#personID">personID</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Unique identifier for this person (non-empty string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#personID">personID</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this userâ€™s generated Person object
 - see FamilyHistory Information section for details (non-empty string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#personID">personID</a></span> - Variable in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>
<div class="block">ID of the person this event belongs to (non-empty string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/LoginSuccessResponse.html#personID">personID</a></span> - Variable in class RequestResult.<a href="../RequestResult/LoginSuccessResponse.html" title="class in RequestResult">LoginSuccessResponse</a></dt>
<dd>
<div class="block">Non-empty string containing the Person ID of the
 userâ€™s generated Person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#personID">personID</a></span> - Variable in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>
<div class="block">Personâ€™s unique ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/RegisterSuccessResponse.html#personID">personID</a></span> - Variable in class RequestResult.<a href="../RequestResult/RegisterSuccessResponse.html" title="class in RequestResult">RegisterSuccessResponse</a></dt>
<dd>
<div class="block">Non-empty string containing the Person ID of the
 userâ€™s generated Person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/LoadRequest.html#persons">persons</a></span> - Variable in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>
<div class="block">Array of Person objects</div>
</dd>
<dt><a href="../services/PersonService.html" title="class in services"><span class="typeNameLink">PersonService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Returns person object or all people object</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonService.html#%3Cinit%3E()">PersonService()</a></span> - Constructor for class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonsSuccessResponse.html" title="class in RequestResult"><span class="typeNameLink">PersonsSuccessResponse</span></a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Model for ALL family members of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonsSuccessResponse.html#%3Cinit%3E()">PersonsSuccessResponse()</a></span> - Constructor for class RequestResult.<a href="../RequestResult/PersonsSuccessResponse.html" title="class in RequestResult">PersonsSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult"><span class="typeNameLink">PersonSuccessResponse</span></a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Model for the single Person object with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#%3Cinit%3E()">PersonSuccessResponse()</a></span> - Constructor for class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
