<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 14 16:52:28 CDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventsSuccessResponse.html#setData(java.util.ArrayList)">setData(ArrayList)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventsSuccessResponse.html" title="class in RequestResult">EventsSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonsSuccessResponse.html#setMembers(java.util.ArrayList)">setMembers(ArrayList&lt;String&gt;)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonsSuccessResponse.html" title="class in RequestResult">PersonsSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/BasicSuccessResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/BasicSuccessResponse.html" title="class in RequestResult">BasicSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/ErrorResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/ErrorResponse.html" title="class in RequestResult">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/Response.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class RequestResult.<a href="../RequestResult/Response.html" title="class in RequestResult">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AuthToken.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setYear(int)">setYear(int)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#setYear(int)">setYear(int)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventService.html#singleEvent(java.lang.String)">singleEvent(String)</a></span> - Method in class RequestResult.<a href="../RequestResult/EventService.html" title="class in RequestResult">EventService</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonService.html#singlePerson(java.lang.String)">singlePerson(String)</a></span> - Method in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#spouseID">spouseID</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person ID of person's spouse (possibly null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#spouseID">spouseID</a></span> - Variable in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>
<div class="block">ID of personâ€™s spouse â€‹[OPTIONAL, can be missing].</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/Response.html#success">success</a></span> - Variable in class RequestResult.<a href="../RequestResult/Response.html" title="class in RequestResult">Response</a></dt>
<dd>
<div class="block">Every response will have this boolean value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
