<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 14 16:52:28 CDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#gender">gender</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person's gender (string: "f" or "m")</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#gender">gender</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User's gender (string: "f" or "m")</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#gender">gender</a></span> - Variable in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>
<div class="block">Person's gender ("m" or "f").</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/RegisterRequest.html#gender">gender</a></span> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">Non-empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthTokenDAO.html#getAuthToken(model.User)">getAuthToken(User)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">get a valid auth token</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getCity()">getCity()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getCity()">getCity()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getCountry()">getCountry()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getCountry()">getCountry()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventsSuccessResponse.html#getData()">getData()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventsSuccessResponse.html" title="class in RequestResult">EventsSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getEventID()">getEventID()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getEventID()">getEventID()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getEventType()">getEventType()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getEventType()">getEventType()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getFatherID()">getFatherID()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getFirstName()">getFirstName()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getGender()">getGender()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getLastName()">getLastName()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getLatitude()">getLatitude()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getLatitude()">getLatitude()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getLongitude()">getLongitude()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getLongitude()">getLongitude()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonsSuccessResponse.html#getMembers()">getMembers()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonsSuccessResponse.html" title="class in RequestResult">PersonsSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/BasicSuccessResponse.html#getMessage()">getMessage()</a></span> - Method in class RequestResult.<a href="../RequestResult/BasicSuccessResponse.html" title="class in RequestResult">BasicSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/ErrorResponse.html#getMessage()">getMessage()</a></span> - Method in class RequestResult.<a href="../RequestResult/ErrorResponse.html" title="class in RequestResult">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getMotherID()">getMotherID()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDAO.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">get an event by their id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDAO.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">get a person by their id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getPersonID()">getPersonID()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getPersonID()">getPersonID()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDAO.html#getPersons()">getPersons()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">gets all the events</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDAO.html#getPersons()">getPersons()</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">gets all the people</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/PersonSuccessResponse.html#getSpouseID()">getSpouseID()</a></span> - Method in class RequestResult.<a href="../RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AuthToken.html#getToken()">getToken()</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#getYear()">getYear()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestResult/EventSuccessResponse.html#getYear()">getYear()</a></span> - Method in class RequestResult.<a href="../RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
