<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 14 16:52:28 CDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="model/AuthToken.html" title="class in model">AuthToken</a></td>
<th class="colLast" scope="row">
<div class="block">If login succeeds, your server should generate a unique "authorization token"
 string for the user, and return it to the client.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></td>
<th class="colLast" scope="row">
<div class="block">All operations related to the auth token.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="RequestResult/BasicSuccessResponse.html" title="class in RequestResult">BasicSuccessResponse</a></td>
<th class="colLast" scope="row">
<div class="block">The most basic success response has only a message and boolean success value.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="services/ClearService.html" title="class in services">ClearService</a></td>
<th class="colLast" scope="row">
<div class="block">Deletes ALL data from the database, including user accounts, auth tokens, andgenerated person and event data.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="RequestResult/ErrorResponse.html" title="class in RequestResult">ErrorResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Every error response is the same.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="model/Event.html" title="class in model">Event</a></td>
<th class="colLast" scope="row">
<div class="block">All details associated with an event</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></td>
<th class="colLast" scope="row">
<div class="block">all operations related to an event</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="RequestResult/EventService.html" title="class in RequestResult">EventService</a></td>
<th class="colLast" scope="row">
<div class="block">Returns event object(s)</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="RequestResult/EventsSuccessResponse.html" title="class in RequestResult">EventsSuccessResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Models a response for ALL events for ALL family members of the current user.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="RequestResult/EventSuccessResponse.html" title="class in RequestResult">EventSuccessResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Models a single Event object with the specified ID.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="services/FillService.html" title="class in services">FillService</a></td>
<th class="colLast" scope="row">
<div class="block">Populates the server's database with generated data for the specified user name.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into the database.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="services/LoadService.html" title="class in services">LoadService</a></td>
<th class="colLast" scope="row">
<div class="block">Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into the database.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Logs in the user and returns an auth token.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="services/LoginService.html" title="class in services">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">Logs in the user and returns an auth token.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="RequestResult/LoginSuccessResponse.html" title="class in RequestResult">LoginSuccessResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Return auth token after login</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="model/Person.html" title="class in model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">All details associated with a person;</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></td>
<th class="colLast" scope="row">
<div class="block">all operations related to a person object</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="services/PersonService.html" title="class in services">PersonService</a></td>
<th class="colLast" scope="row">
<div class="block">Returns person object or all people object</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="RequestResult/PersonsSuccessResponse.html" title="class in RequestResult">PersonsSuccessResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Model for ALL family members of the current user.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="RequestResult/PersonSuccessResponse.html" title="class in RequestResult">PersonSuccessResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Model for the single Person object with the specified ID.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a new user account, generates 4 generations of ancestor data for the new
 user, logs the user in, and returns an auth token.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="services/RegisterService.html" title="class in services">RegisterService</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a new user account, generates 4 generations of ancestor data for the new user,
 logs the user in, and returns an auth token.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="RequestResult/RegisterSuccessResponse.html" title="class in RequestResult">RegisterSuccessResponse</a></td>
<th class="colLast" scope="row">
<div class="block">return credentials and auth token</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="RequestResult/Response.html" title="class in RequestResult">Response</a></td>
<th class="colLast" scope="row">
<div class="block">General response model.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">The server should store information about each user account in its database.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">All operations related to the user.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
